C:\Users\fbdesigns\source\repos\Project1\Project1\Debug\Project1.vcxprojAssemblyReference.cache
C:\Users\fbdesigns\source\repos\Project1\Project1\Debug\Project1.MyForm.resources
C:\Users\fbdesigns\source\repos\Project1\Project1\Debug\Project1.vcxproj.GenerateResource.cache
D:\Users\FLEXXER\source\repos\Project1\Project1\Debug\Project1.vcxprojAssemblyReference.cache
D:\Users\FLEXXER\source\repos\Project1\Project1\Debug\Project1.MyForm.resources
D:\Users\FLEXXER\source\repos\Project1\Project1\Debug\Project1.vcxproj.GenerateResource.cache
